# Fichier de configuration pour UserSync

SYNCSERVER=ip_to_server

EMAILADMIN=admin@emailadmin.email

EXCLUDEDUSERS=Guest

MAILHOST=mail.local.srv
MAILPORT=25
SENDER=me@emailadmin.email

LOGHISTORY=1

NBTRYSEMAPHORE=5

# Si NORSYNCZ est different de vide, il n'y aura pas de compression
NORSYNCZ=""
RSYNCZ="-z --skip-compress=gz/bz2/jpg/jpeg/ogg/mp3/mp4/mov/avi/vmdk/vmem"

RSYNCTIMEOUT="60"
RSYNCBIGTIMEOUT="300"

RSYNCINPLACE="yes"

RSYNCEXCLUDES="--exclude=Caches --exclude=SyncService --exclude=.FileSync --exclude='IMAP*' --exclude='.Trash' --exclude='Saved Application State' --exclude='Autosave Information'"

RSYNCOPTS="-aHXxvE --stats --numeric-ids --delete-excluded --delete-before --human-readable"

RSYNCRSH='--rsh="ssh -T -c arcfour -o Compression=no -x"'

# C'est la taille a partir de laquelle on separe les synchros, on ne fait pas de compression pour les plus gros
# On n'utilise pas le meme TIMEOUT
RSYNCSPLITSIZE="500M"
