# Fichier de configuration pour UserSync

LOGHISTORY=1

NBTRYSEMAPHORE=5

# Si NORSYNCZ est different de vide, il n'y aura pas de compression
NORSYNCZ=""
RSYNCZ="-z --skip-compress=gz/bz2/jpg/jpeg/ogg/mp3/mp4/mov/avi/vmdk/vmem"

RSYNCTIMEOUT="--timeout=60"
RSYNCBIGTIMEOUT="--timeout=300"

RSYNCINPLACE="yes"

RSYNCEXCLUDES="--exclude=Caches --exclude=SyncService --exclude=.FileSync --exclude='IMAP*' --exclude='.Trash' --exclude='Saved Application State' --exclude='Autosave Information'"

RSYNCOPTS="-aHXxvE --stats --numeric-ids --delete-excluded --delete-before --human-readable"

RSYNCRSH='--rsh="ssh -T -c chacha20-poly1305@openssh.com,aes128-gcm@openssh.com,aes128-ctr -o Compression=no -x"'

# C'est la taille a partir de laquelle on separe les synchros, on ne fait pas de compression pour les plus gros
# On n'utilise pas le meme TIMEOUT
RSYNCSPLITSIZE=500

NBMAXRSYNC=4
SRVSEMPATH=/tmp/userSyncSem
